<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grade-1</title>
	<link rel="icon" type="image/x-icon" href="D:\EDUSN\web\for pbl/logo.png">
	<style type="text/css">
		.nav{
			display: flex;
			background-color: ;
		}
		.nav_menu{
			list-style-type: none;
			display: flex;
			justify-content: flex-start;	
			width: 90%;

		}
		.nav_menu a{
			text-decoration: none;
		}
		.nav_menu li{
			display: inline-block;
			padding: 10px 20px;
		}
		.nav img{
				align-self: flex-start;
			}
		.nav_menu a:hover{
			background-color: deepskyblue;
			color: white;
		}

		.dropdown_nav{
			float: left;
			overflow: hidden;
		}
		.dropdown_content{
			display: none;
			position: absolute;
			background-color: whitesmoke;
			min-width: 150px;
			z-index: 1;

		}
		.dropdown_nav:hover .dropdown_content{
			display: block;
		}
		.dropdown_content a{
			color: inherit;
			display: block;
			text-align: left;
			padding: 5px 0px;
			font-size: inherit;
			font-family: inherit;
		}
		.dropdown_nav button{
			font-size: inherit;
			font-family: inherit;
			border: none;
			color: inherit;
			background-color: inherit;
		}

			.material-symbols-outlined {
			  font-variation-settings:
			  'FILL' 0,
			  'wght' 400,
			  'GRAD' 0,
			  'opsz' 48
			}

			input[type=checkbox]{
				display: none;
			}
			.hamburger {
				display: none;
				font-size: 24px;
				user-select: none;
			}


		@media only screen and (max-width: 700px){
			.menu { 
		display:none;
		position: absolute;
		background-color:whitesmoke;
		right: 0;
		left: 0;
		text-align: center;
		padding: 16px 0;
	}

	.menu li:hover {
		display: inline-block;
		background-color:deepskyblue;
		transition: 0.3s ease;
	}

	.menu li + li {
		margin-top: 12px;
	}

	input[type=checkbox]:checked ~ .menu{
		display: block;
	}

	.hamburger {
		display: block;
	}

	.dropdown {
		left: 50%;
		top: 30px;
		transform: translateX(35%);
	}

	.dropdown li:hover {
		background-color: whitesmoke;
	}
}
		}
		.logo{
			font-family:cursive ;}
		h1,h2,img{text-align: center;}
		.qu1{
			padding: 30px;
		}
		.qu2{
			padding: 30px;
		}
		.qu3{
			padding: 30px;
		}
		.qu4{
			padding: 30px;
		}
		.qu5{
			padding: 30px;
		}
		.qu6{
			padding: 30px;
		}
		.qu7{
			padding: 30px;
		}

		form{
			font-style:curise;
			color: deeppink;
		}
		input{
			border-radius: 10px;
			color: deeppink;
		}
		.footer{
			width: 100%;
			height: 200px;
			float: left;
			background-color: ;
		  }
		  .part1{
		  	float: left;
		  	width: 100%;
		  	height: 100px;
		  	background-color: ;
		  }
		  .part2{
		  	float: left;
		  	width: 15%;
		  	height: 250px;
		  	background-color: ;
		  }
		  .part3{
		  	float: left;
		  	width: 35%;
		  	height: 250px;
		  	background-color: ;
		  }

		  .par4{
		  	width: 35%;
		  	height: 250px;
		  	background-color: ;
		  }
	</style>
</head>
<body>
	<div class="nav"><a href="home.html"> <img src="logo.png" width="100px" height="100px"></a>
		<ul class="nav_menu">

		<input type="checkbox" id="checkbox_toggle" />
		<label for="checkbox_toggle" class="hamburger">&#9776;</label>
		
		<div class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<div class="dropdown_nav">
		<li>
		<button>Test<i class="material-symbols-outlined"></i></button>
		<div class="dropdown_content">
			<a href="grade1.html">grade 1</a>
			<a href="grade2.html"> grade 2</a>
			<a href="grade3.html">grade 3</a>
			<a href="grade4.html">grade 4</a>
			<a href="grade5.html"> grade 5</a>
			<a href="grade6.html">grade 6</a>
	</div>

	<div class="dropdown_nav">
		<li>
		<button>Learning<i class="material-symbols-outlined"></i></button>
		<div class="dropdown_content">
			<a href="g1 learn.html">grade 1</a>
			<a href="g2 learn.html"> grade 2</a>
			<a href="g3 learn.html">grade 3</a>
			<a href="g4 learn.html">grade 4</a>
			<a href="g5 learn.html"> grade 5</a>
			<a href="g6 learn.html">grade 6</a>
	</div>
</div>
	</li>

</ul>
	</div>
	</div>
	<div class="logo">	
	<h1><a href="home.html"></a>Future Stars</h1>
	<h2>Grade-1</h2></div>
	<div class="color">
		<div class="col1">
			<h1>Colors</h1>
			<h3>
			Colours are visual perceptions that result from the way light interacts with objects and human eye. There are many different colours, and they can be broadly categorized into primary, secondary and tertiary colours.Primary colours are red, blue and yellow. They are not created by mixing colours.Secondary colours such as green, orange and purple are created by mixing two primary colours.Tertiary colours such as yellow-green,red-orange and blue-purple are created by mixing one primary colour with one secondary colour.</h3></div>
		<div class="col2">
			<img src="https://web.mit.edu/22.51/www/Extras/color_theory/newton1.jpg" width="600px" height="400x" style="margin: 90px;">
		</div>
		<div class="col3">
			<h1>Body parts</h1><img src="https://www.orchidsinternationalschool.com/wp-content/uploads/2022/08/G1_1_Parts-of-my-body.jpg" width="600px" height="400px"></div>
		
		<div class="col4"><h3 style="padding: 90px;">We use our body parts to eat, walk, run, hop and do other activities. This concept will introduce the learners to various body parts of human body.After reading the concept, students will be able to 
			<li>Head is the uppermost part of our body</li> 
			<li>The head is covered with hair on the top.</li>
			<li>The layer of skin below the hair is called the scalp.</li> 
		</h3></div>

	</div>
	
	<div class="footer">
		
		<div class="part1"></div>

		<div class="part2"></div>

		<div class="part3">
		<a href="home.html"><img src="logo.png" width="300px" height="250px"></a>
		</div>

		<div class="part4">
			<a href=""><p>About Us</p></a>
			<a href=""><p>Home</p></a>
			<a href=""><p>Contact Us</p></a>
			<a href=""><p>Terms of Use</p>
					   <p>Privacy Policy</p>
					   <p>©2023 FutherStar</p>
			</a>
		</div>
</body>
</html>