<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grade-1</title>
	<link rel="icon" type="image/x-icon" href="D:\EDUSN\web\for pbl/logo.png">
	<style type="text/css">
		.nav{
			display: flex;
			background-color: ;
		}
		.nav_menu{
			list-style-type: none;
			display: flex;
			justify-content: flex-start;	
			width: 90%;

		}
		.nav_menu a{
			text-decoration: none;
		}
		.nav_menu li{
			display: inline-block;
			padding: 10px 20px;
		}
		.nav img{
				align-self: flex-start;
			}
		.nav_menu a:hover{
			background-color: deepskyblue;
			color: white;
		}

		.dropdown_nav{
			float: left;
			overflow: hidden;
		}
		.dropdown_content{
			display: none;
			position: absolute;
			background-color: whitesmoke;
			min-width: 150px;
			z-index: 1;

		}
		.dropdown_nav:hover .dropdown_content{
			display: block;
		}
		.dropdown_content a{
			color: inherit;
			display: block;
			text-align: left;
			padding: 5px 0px;
			font-size: inherit;
			font-family: inherit;
		}
		.dropdown_nav button{
			font-size: inherit;
			font-family: inherit;
			border: none;
			color: inherit;
			background-color: inherit;
		}

			.material-symbols-outlined {
			  font-variation-settings:
			  'FILL' 0,
			  'wght' 400,
			  'GRAD' 0,
			  'opsz' 48
			}

			input[type=checkbox]{
				display: none;
			}
			.hamburger {
				display: none;
				font-size: 24px;
				user-select: none;
			}


		@media only screen and (max-width: 700px){
			.menu { 
		display:none;
		position: absolute;
		background-color:whitesmoke;
		right: 0;
		left: 0;
		text-align: center;
		padding: 16px 0;
	}

	.menu li:hover {
		display: inline-block;
		background-color:deepskyblue;
		transition: 0.3s ease;
	}

	.menu li + li {
		margin-top: 12px;
	}

	input[type=checkbox]:checked ~ .menu{
		display: block;
	}

	.hamburger {
		display: block;
	}

	.dropdown {
		left: 50%;
		top: 30px;
		transform: translateX(35%);
	}

	.dropdown li:hover {
		background-color: whitesmoke;
	}
}
		}
		.logo{
			font-family:cursive ;}
		h1,h2,img{text-align: center;}
		.qu1{
			padding: 30px;
		}
		.qu2{
			padding: 30px;
		}
		.qu3{
			padding: 30px;
		}
		.qu4{
			padding: 30px;
		}
		.qu5{
			padding: 30px;
		}
		.qu6{
			padding: 30px;
		}
		.qu7{
			padding: 30px;
		}

		form{
			font-style:curise;
			color: deeppink;
		}
		input{
			border-radius: 10px;
			color: deeppink;
		}
		.footer{
			width: 100%;
			height: 200px;
			float: left;
			background-color: ;
		  }
		  .part1{
		  	float: left;
		  	width: 100%;
		  	height: 100px;
		  	background-color: ;
		  }
		  .part2{
		  	float: left;
		  	width: 15%;
		  	height: 250px;
		  	background-color: ;
		  }
		  .part3{
		  	float: left;
		  	width: 35%;
		  	height: 250px;
		  	background-color: ;
		  }

		  .par4{
		  	width: 35%;
		  	height: 250px;
		  	background-color: ;
		  }
	</style>
</head>
<body>
	<div class="nav"><a href="home.html"> <img src="logo.png" width="100px" height="100px"></a>
		<ul class="nav_menu">

		<input type="checkbox" id="checkbox_toggle" />
		<label for="checkbox_toggle" class="hamburger">&#9776;</label>
		
		<div class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<div class="dropdown_nav">
		<li>
		<button>Test<i class="material-symbols-outlined"></i></button>
		<div class="dropdown_content">
			<a href="grade1.html">grade 1</a>
			<a href="grade2.html"> grade 2</a>
			<a href="grade3.html">grade 3</a>
			<a href="grade4.html">grade 4</a>
			<a href="grade5.html"> grade 5</a>
			<a href="grade6.html">grade 6</a>
	</div>

	<div class="dropdown_nav">
		<li>
		<button>Learning<i class="material-symbols-outlined"></i></button>
		<div class="dropdown_content">
			<a href="g1 learn.html">grade 1</a>
			<a href="g2 learn.html"> grade 2</a>
			<a href="g3 learn.html">grade 3</a>
			<a href="g4 learn.html">grade 4</a>
			<a href="g5 learn.html"> grade 5</a>
			<a href="g6 learn.html">grade 6</a>
	</div>
</div>
	</li>

</ul>
	</div>
	</div>
	<div class="logo">	
	<h1><a href="home.html"></a>Future Stars</h1>
	<h2>Grade-1</h2></div>
	<h1> Choose the correct word.</h1>

	<div class="qu1">
		<h3>Which one is an animal ?</h3>
		<input type="radio" id="html" name="fav_language" value="html">
		<label for="html"> mat</label>

		<input type="radio" id="css" name="fav_language" value="css">
		<label for="css"> cat</label>

		<input type="radio" id="javascript" name="fav_language" value="javascript">
		<label for="javascript">kat </label>
	</div>
	<div class="qu2">
		<h3>Which one is a body part?</h3>

		<input type="radio" id="html" name="fav_language" value="html">
		<label for="html"> eye</label>

		<input type="radio" id="css" name="fav_language" value="css">
		<label for="css"> rabbit</label>

		<input type="radio" id="javascript" name="fav_language" value="javascript">
		<label for="javascript">rose</label>
	</div>
	<div class="qu3">
		<h3>Which one is circle?</h3>

		<label for="html"> phone</label>

		<input type="radio" id="css" name="fav_language" value="css">
		<label for="css"> ball</label>

		<input type="radio" id="javascript" name="fav_language" value="javascript">
		<label for="javascript">clothes </label>
	</div>
		<div class="qu4">
		<h3> Which one is the scariest?</h3>

		<input type="radio" id="html" name="fav_language" value="html">
		<label for="html"> lion</label>

		<input type="radio" id="css" name="fav_language" value="css">
		<label for="css"> ant</label>

		<input type="radio" id="javascript" name="fav_language" value="javascript">
		<label for="javascript">hamster </label>
	</div>
	<div class="qu5">
		<h3> Which one is colorful?</h3>

		<input type="radio" id="html" name="fav_language" value="html">
		<label for="html"> orange</label>

		<input type="radio" id="css" name="fav_language" value="css">
		<label for="css"> moon</label>

		<input type="radio" id="javascript" name="fav_language" value="javascript">
		<label for="javascript">rainbow </label>
	</div>
	<div class="qu6">
		<h3> Which one do you use to sleep?</h3>		

		<input type="radio" id="html" name="fav_language" value="html">
		<label for="html"> pillow</label>

		<input type="radio" id="css" name="fav_language" value="css">
		<label for="css"> banana</label>

		<input type="radio" id="javascript" name="fav_language" value="javascript">
		<label for="javascript">table </label>
	</div>
	<div class="qu7">
		<h3> Which one is delicious?</h3>

		<input type="radio" id="html" name="fav_language" value="html">
		<label for="html"> doll</label>

		<input type="radio" id="css" name="fav_language" value="css">
		<label for="css"> blanket</label>

		<input type="radio" id="javascript" name="fav_language" value="javascript">
		<label for="javascript">cake</label>
	</div>

	<button type="button" onclick="alert('Correct answers are cat, eye, ball, hamster, rainbow, pillow, cake')">Check The Answers</button>
	<div class="footer">
		
		<div class="part1"></div>

		<div class="part2"></div>

		<div class="part3">
		<a href="home.html"><img src="logo.png" width="300px" height="250px"></a>
		</div>

		<div class="part4">
			<a href=""><p>About Us</p></a>
			<a href=""><p>Home</p></a>
			<a href=""><p>Contact Us</p></a>
			<a href=""><p>Terms of Use</p>
					   <p>Privacy Policy</p>
					   <p>©2023 FutherStar</p>
			</a>
		</div>

</body>
</html>